
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	> div {
		// background: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: 1px 3px;
		// font-family: Times New Roman;
		font-family: Arial, sans-serif;
		font-size: 14px;
		line-height: 1.35;
		display: inline-block;
		white-space: pre-wrap;

		&.hidden {
			display: none;
		}

		::selection {
		  //background: #ffb7b7;
		}

		h1 { font-size: 40px;  }
		h2 { font-size: 26px;  }
		h3 { font-size: 22px;  }
		h4 { font-size: 18px;  }
		h5 { font-size: 14px;  }
		h6 { font-size: 12px;  }
		p { margin: 0.75em 0 1.25em; }
		em { font-style: italic; }
		b, strong { font-weight: 600; }
		code { font-family: monospace; }
		ul { list-style-type: disc; }
		ol { list-style-type: decimal; }

		ol, ul {
			display: block;
			margin: 17px 0;
			padding-inline-start: 2.5em;

			li {
				display: list-item;
			}
		}

		blockquote {
			padding-left: 1em;
			border-left: 3px solid rgba(0,0,0,0.2);
		}
	}
}
