
// for dark theme
@import "theme-dark";
@import "blank-view";


--pW: 603px;
--pH: 854px;
--iF: 2;
--iL: 2;
--iR: 15;
--scrollTop: 0;


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: top 120ms ease-in-out;

	&.indent-move:after,
	&.cover:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		cursor: none;
		background: transparent;
	}

	&.no-ruler-anim {
		transition: unset;

		& + .rulerw {
			transition: unset;
		}
	}

	&.show-ruler {
		top: 19px;

		& + .rulerw {
			height: 19px;
			border-bottom: 1px solid #ccc;
		}

		&.cover:after {
			top: -19px;
		}
	}

	&.web-view {
		.file .page {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.file div[contenteditable="true"] {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			padding: 1px 5px;
		}

		& + .rulerw {
			i {
				&.indent-firstline,
				&.indent-left {
					// display: block;
					// left: 6px;
				}
			}
		}
	}

	&.page-view {
		> .file {
			// background: #f2f2f2;
			overflow: auto;

			// &.freeze-scroll {
			// 	overflow: hidden;
			// 	padding-top: var( --scrollTop );
			// }

			.page {
				// background: red;
				position: relative;
				top: auto;
				left: auto;
				width: var( --pW );
				height: var( --pH );
				display: block;
				margin: 10px auto;
				overflow: initial;
				outline: 1px solid #c5c5c5;
				box-shadow: 0 1px 7px rgba(0,0,0,.175);

				div[contenteditable="true"] {
					position: absolute;
					top: 61px;
					bottom: 61px;
					left: calc( calc( var( --iL ) * 4 ) * 9px );
					right: calc( var( --pW ) - calc( calc( var( --iR ) * 4 ) * 9px ) );
					overflow: hidden;

					p {
						text-indent: calc( calc( calc( var( --iF ) - var( --iL ) ) * 4 ) * 9px );
					}
				}
			}
		}

		& + .rulerw {
			.ruler {
				width: var( --pW );
			}

			i {
				&.indent-firstline {
					display: block;
					left: calc( calc( var( --iF ) * 4 ) * 9px );
				}

				&.indent-left {
					display: block;
					left: calc( calc( var( --iL ) * 4 ) * 9px );
				}

				&.indent-right {
					display: block;
					left: calc( calc( var( --iR ) * 4 ) * 9px );
				}
			}

			ul {
				&:before {
					left: calc( calc( var( --iL ) * 4 ) * 9px );
					width: calc( calc( calc( var( --iR ) - var( --iL ) ) * 4 ) * 9px );
				}

				li {
					&:nth-child(9) {
						opacity: 0;
					}
				}
			}
		}
	}

	&.show-blank-view {
		.blank-view {
			display: block;
		}

		> .file .page div[contenteditable="true"] {
			display: none;
		}
	}

	&.indent-move {
		.indent-line-w {
			display: block;
		}
	}

	.indent-line-w {
		display: none;
		position: relative;
		width: var( --pW );
		height: 100%;
		margin: 0 auto;
		z-index: 102;

		.move-indent-line {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -1px;
			width: 1px;
			background: #ccc;
			margin-left: -1px;
		}
	}
	
	> .file {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&.hidden {
			display: none;
		}

		// text file
		&[data-kind="txt"] {
			white-space: pre-wrap;
		}

		// markdown file
		&[data-kind="md"] {
			h1 { font-size: 40px; }
			h2 { font-size: 26px; }
			h3 { font-size: 22px; }
			h4 { font-size: 18px; }
			h5 { font-size: 14px; }
			h6 { font-size: 12px; }
			em { font-style: italic; }
			b, strong { font-weight: 600; }
			code { font-family: monospace; }
			ul { list-style-type: disc; }
			ol { list-style-type: decimal; }

			ol, ul {
				display: block;
				margin: 17px 0;
				padding-inline-start: 2.5em;

				li {
					display: list-item;
				}
			}

			blockquote {
				padding-left: 13px;
				border-left: 3px solid rgba(0,0,0,0.2);
			}

			blockquote, table, pre {
				margin: 11px 0;
			}

			p {
				margin: 0 0 11px 0;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				font-size: 100%;
				text-align: left;
			}

			table th {
				font-weight: bold;
				border: 1px solid #ccc;
				padding: 6px 13px;
			}

			table td {
				border: 1px solid #ccc;
				padding: 6px 13px;
			}

			table tr {
				border-top: 1px solid #ccc;
				background-color: #fff;
			}
			
			table tr:nth-child(2n) {
				background-color: #f8f8f8;
			}
		}

		.page {
			background: #fff;

			&:before {
				content: attr(data-index);
				position: absolute;
				bottom: 21px;
				left: 61px;
				right: 61px;
				text-align: center;
			}

			div[contenteditable="true"] {
				// font-family: Times New Roman;
				font-family: Arial, sans-serif;
				font-size: 14px;
				line-height: 1.35;
				display: inline-block;

				::selection {
				  //background: #ffb7b7;
				}
			}
		}
	}
}

.rulerw {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	overflow: hidden;
	border-bottom: 0;
	background: rgba(0,0,0,.025);
	transition: height 120ms ease-in-out;

	.ruler {
		position: relative;
		top: 5px;
		height: 9px;
		margin: 0 auto;
		background-image: linear-gradient(90deg,
			#aaa 0px, #aaa 1px,
			transparent 1px, transparent 602px,
			#aaa 602px, #aaa 603px
		);

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 1px;
			left: 0;
			z-index: 2;
			background-image: repeating-linear-gradient(90deg,
				transparent 0px, transparent 71px,
				#ccc 71px, #ccc 72px
			);
		}

		&:before {
			top: 1px;
			height: 6px;
			background-image: repeating-linear-gradient(90deg,
					transparent 0px, transparent 8px,
					#ddd 8px, #ddd 9px,
					transparent 9px, transparent 17px,
					#ddd 17px, #ddd 18px,
					transparent 18px, transparent 26px,
					#ddd 26px, #ddd 27px,
					transparent 27px, transparent 36px
				);
		}
	}

	ul {
		// display: none;
		position: relative;
		top: -5px;
		width: calc( 100% - 1px );
		height: 18px;
		margin: 0 auto;
		font-size: 0;
		white-space: nowrap;
		overflow: hidden;
		color: #aaa;
		counter-reset: item;
		counter-increment: item -1;
		
		&:before {
			content: "";
			background: #fafafa;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 1;
		}

		li {
			position: relative;
			counter-increment: item +2;
			display: inline-block;
			font-size: 10px;
			text-align: center;
			padding: 5px 0 0;
			width: 72px;
			z-index: 2;

			&:before {
				content: counter(item) "";
			}
		}
	}

	i {
		position: absolute;
		width: 9px;
		height: 4px;
		z-index: 3;
		background: #eee;
		border: 1px solid #bbb;
		border-top: 0;
		margin-left: -5px;
		cursor: ew-resize;

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: -1px;
			width: 0;
			height: 0;
		}

		&:after {
			left: 0;
		}

		&.indent-firstline {
			display: none;
			top: -5px;

			&:before {
				bottom: -5px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid #aaa;
				transform: translateX(-0.5px);
			}

			&:after {
				bottom: -4px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #eee;
				transform: translateX(-0.5px);
			}
		}

		&.indent-left {
			display: none;
			bottom: -5px;

			&:before {
				top: -5px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid #aaa;
				transform: translateX(-0.5px);
			}

			&:after {
				top: -4px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 4px solid #eee;
				transform: translateX(-0.5px);
			}
		}

		&.indent-right {
			display: none;
			bottom: -5px;

			&:before {
				top: -5px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid #aaa;
				transform: translateX(-0.5px);
			}

			&:after {
				top: -4px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 4px solid #eee;
				transform: translateX(-0.5px);
			}
		}
	}
}
