
&[data-theme="dark"] {

	&.win-body-focused_ {
		.blank-view {
			color: #ddd;
			text-shadow: 0 1px 0 rgba(0,0,0,.125);

			h2 {
				color: #ddd;
			}

			> div {
				> h3 {
					color: #ddd;
				}
			}

			.block-recent,
			.block-samples {
				color: #bbb;

				.sample {
					&:after {
						filter: hue-rotate(135deg) brightness(1.5) drop-shadow(0 1px 0 rgba(0,0,0,.5));
					}
				}
			}
		}

		content {
			&.page-view {
				> .file {
					.page {
						outline-color: #505050;
					}
				}
			}
		}

		.rulerw {
			opacity: 1;
		}
	}

	content {
		&.show-ruler {
			& + .rulerw {
				border-bottom-color: #555;
			}
		}

		&.page-view {
			> .file {
				.page {
					background: rgba(255,255,255,.05);
					outline: 1px solid #606060;
					box-shadow: 0 1px 7px rgba(0,0,0,.2);
				}
			}
		}

		div.move-indent-line {
			background: #555;
		}

		> .file {
			.page {
				background: var( --content-bg );
				color: var( --content-text );
				text-shadow: 0 1px 0 rgba(0,0,0,.125);
			}
		}
	}

	.blank-view {
		background: transparent;
		color: #999;
		text-shadow: 0 0 0;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				background: rgba(0,0,0,.25);
				box-shadow: inset 0 1px 0 rgba(0,0,0,.075),
							0 0 0 2px rgba(255,255,255,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}
				
				i {
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-recent,
		.block-samples {
			color: #888;

			.recent-file,
			.sample {
				background-color: rgba(255,255,255,.15);

				&:hover {
					span {
						color: #eee;
					}
				}

				&:before {
					background: rgba(0,0,0,.25);
					box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
				}
				
				&:after {
					filter: hue-rotate(135deg) brightness(1.5);
				}
			}
		}
	}

	.rulerw {
		opacity: .5;
		background: rgba(0,0,0,.1);
		border-bottom-color: rgba(0,0,0,.2);

		.ruler {
			background-image: linear-gradient(90deg,
				#222 0px, #222 1px,
				transparent 1px, transparent 602px,
				#222 602px, #222 603px
			);

			&:after {
				background-image: repeating-linear-gradient(90deg,
					transparent 0px, transparent 71px,
					#333 71px, #333 72px
				);
			}

			&:before {
				background-image: repeating-linear-gradient(90deg,
						transparent 0px, transparent 8px,
						#555 8px, #555 9px,
						transparent 9px, transparent 17px,
						#555 17px, #555 18px,
						transparent 18px, transparent 26px,
						#555 26px, #555 27px,
						transparent 27px, transparent 36px
					);
			}

			ul {
				color: #333;

				&:before {
					background: #777;
				}
			}

			i {
				background: #666;
				border-color: #444;

				&.indent-firstline {
					&:before { border-top: 5px solid #333; }
					&:after { border-top: 4px solid #666; }
				}

				&.indent-left {
					&:before { border-bottom: 5px solid #333; }
					&:after { border-bottom: 4px solid #666; }
				}

				&.indent-right {
					&:before { border-bottom: 5px solid #333; }
					&:after { border-bottom: 4px solid #666; }
				}
			}
		}
	}
	
}
