

[data-ui="karaqu-dark"] {
	--slider-bg: #333;
	--slider-fg: #999;

	.win-body_ content {
		&.show-ruler:after { opacity: .2; }

		.CodeMirror {
			filter: hue-rotate(205deg) saturate(1.25);
		}

		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					code .CodeMirror {
						background: #565656;
					}

					.block-tools {
						background: #838383;
					}
				}
			}
		}
	}
}

[data-ui="royale-amber"] {
	--slider-bg: #4d3829;
	--slider-fg: #7c5d38;

	.win-body_ content {
		&.show-ruler + .rulerw {
			border-bottom-color: #4e402e;
		}

		.CodeMirror {
			filter: hue-rotate(205deg) saturate(1.25);
		}

		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					hr {
						filter: sepia(1) hue-rotate(305deg) saturate(5) opacity(0.35);
					}

					.block-tools {
						background: #6f604d;
					}
				}
			}
		}
	}
}

[data-ui="royale-black"] {
	--slider-bg: #2f2d63;
	--slider-fg: #817eb9;
	
	.win-body_ content {
		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					.block-tools {
						background: #5f5b9e;
					}
				}
			}
		}
	}
}

[data-ui="royale-emerald"] {
	--slider-bg: #2d6331;
	--slider-fg: #5d8258;
	
	.win-body_ content {
		.CodeMirror {
			filter: saturate(1.35) hue-rotate(245deg);
		}

		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					hr {
						filter: sepia(1) hue-rotate(65deg) saturate(5) opacity(0.25);
					}

					.block-tools {
						background: #476a4f;
					}
				}
			}
		}
	}
}

[data-ui="royale-purple"] {
	--slider-bg: #45294d;
	--slider-fg: #8a55ad;
	
	.win-body_ content {
		.CodeMirror {
			filter: hue-rotate(85deg);
		}

		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					.block-tools {
						background: #7e6586;
					}
				}
			}
		}
	}
}

[data-ui="royale-pink"] {
	--slider-bg: #be72b8;
	--slider-fg: #f791ff;
	--grid-shade: rgba(#fef,.25);
	
	.win-body_.win-body-focused_ {
		content.page-view > .file .page {
			background: rgba(#fff,.35);
		}

		.blank-view {
			background: linear-gradient(180deg, rgba(#a5a,.1), transparent 37px, transparent);
			color: #fef;

			h2 {
				color: #fff;
				text-shadow: 0 0 3px rgba(#fff,.35);
			}

			> div {
				> h3 { color: #fdf; }
			}

			.block-buttons {
				.btn {
					background-color: rgba(#727,.1);
					box-shadow: 0 0 0 2px rgba(#fff,.35);
				}
			}

			.block-recent,
			.block-samples {
				color: #fdf;

				.recent-file:before,
				.sample:before {
					background-color: rgba(#727,.1);
					box-shadow: none;
				}

				.recent-file:after,
				.sample:after {
					filter: hue-rotate(135deg) invert(1) drop-shadow(0 0 3px #fff);
				}
			}
		}
	}
	
	.win-body_ content {
		&.show-ruler {
			& + .rulerw {
				background: rgba(#fff,.15);
				--grid-l1: rgba(#929,.15);
				--grid-l2: rgba(#929,.3);

				.ruler ul:before {
					background: rgba(#fff,.25);
				}
			}
		}

		&.page-view > .file .page {
			background: rgba(#fff,.25);
			outline: 1px solid rgba(#fff,.3);
		}

		.CodeMirror {
			filter: invert(1) hue-rotate(275deg);
		}

		&.y-book,
		&.page-view {
			> .file {
				&[data-kind="y"],
				&[data-kind="md"] {
					.block-tools {
						background: #ffd3fb;

						> div { filter: invert(1); }
					}
				}
			}
		}
	}
}
