
.toolbar-tool_[data-menu="font-color"] {
	--fg-color: #333;

	&.blurred:after,
	&.tool-disabled_:after {
		opacity: .25;
	}
	
	span.icon-font-color {
		top: 3px;
	}

	&:after {
		content: "";
		background: var(--fg-color);
		position: absolute;
		left: 5px;
		bottom: 3px;
		height: 3px;
		width: 15px;
		opacity: .75;
	}
}
